{
  "name": "@scroll-up/shared",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Types, contenus (passions, moods, 60 activités) et règles partagés par la Mini App et le serveur.",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vitest": "^5.0.2"
  }
}
