{
  "name": "@scroll-up/prototype",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Prototype web de « Scroll-up » : transformer chaque envie de scroller en activité créative.",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fontsource-variable/figtree": "^5.3.0",
    "@fontsource-variable/fraunces": "^5.3.0",
    "dexie": "^4.4.6",
    "dexie-react-hooks": "^4.4.0",
    "fake-indexeddb": "^6.2.5",
    "lucide-react": "^1.48.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.19.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
